<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>Ove carlson CV</title>

    <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap-3.3.5-dist/css/bootstrap-theme.css.map">
    <script src="js/jquery.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="js/mainjs.js"></script>
    <link href="css/maincss.css" rel="stylesheet">


</head>

<body>
    <br>
    <div class="container-fluid">
        <div class="row col-xs-10 col-xs-offset-1" id="menuRow">
        </div>
    </div>


    <div class="container-fluid">
        <div class="row col-xs-10 col-xs-offset-1">
        </div>
        <br><br><br><br>
        <div id="mainDiv" class="col-xs-10 col-xs-offset-1">

            <div class="col-xs-2 rat_front" id="rat_text">

            </div>
            <div class="col-xs-8 rat_front">

                <div class="row">
                    <h3>cv</h3><br>
                </div>
                <div class="row">
                    Ove Carlson, born in Gothenburg, Sweden.<br>
                    Lives and works in Stockholm, Sweden.
                </div><br>
                <div class="row">
                    <h4>Education:</h4>
                    University of Gothenburg, mathematics and data processing<br>
                    Periodical studies for Swedish artist Philip von Schantz (1984-1992).
                </div><br>
                <div class="row">
                    <h4>Solo exhibitions (selection):</h4>
                    Galleri Sander "Everything I Know About Geometry", Norrköping, Sweden (2024)<br>
                    Karlshamns Konsthall, Karlshamn, Sweden (2022)<br>
                    ArtGlobe, Stockholm, Sweden (2004, 2017, 2019)<br>
                    Stockholm Furniture Fair, Stockholm, Sweden (2013, 2014)<br>
                    Galleri Engelbrekt, Örebro, Sweden (1991)
                </div><br>
                <div class="row">
                    <h4>Juried exhibitions:</h4></b>
                    Royal Academie of Art, XIV Triennial of Graphic Art, Stockholm, Sweden (2010)<br>
                    Grands Et Jeunes D'aujourd'hui Grand Palais, Paris, France (1991)<br>
                    Liljevalchs Konsthall "Vårsalongen", Stockholm, Sweden (1989, 1990)
                </div><br>
                <div class="row">
                    <h4>Group exhibitions (selection):</h4>
                    Ely Center of Contemporary Art, "Digital Grace/Covimetry", New Haven, USA (2021)<br>
                    Bellasartes, Universidad Complutense, "Geometrical Abstraction", Madrid, Spain (2019)<br>
                    National Museum, Poznan, Poland (2019)<br>
                    XS Gallery "Concrete/Discourse/Complexity", Kielce, Poland (2018)<br>
                    Gallery EL "Concrete/Discourse/Grid", Elblag, Poland (2018)<br>
                    Academic Gallery "Concrete/Discourse/Algorithm", Cieszyn, Poland (2017)<br>
                    Institute of Fine Arts "5th International GRID exhibition", Kielce, Poland (2017)<br>
                    Örebro Läns Museum, OpenArt (film), Örebro, Sweden (2013)<br>
                    Galleri Andersson/Sandström, Stockholm, Sweden (2011)<br>
                    Landskrona Art Gallery, Sweden (2011)<br>
                    Sundsvall Museum, Sweden (2011)<br>
                    House of Arts Luleå, Sweden (2011)<br>
                    Galleri Engelbrekt, Örebro, Sweden (1993)<br>
                </div><br>
                <div class="row">
                    <h4>Represented:</h4>
                    Arithmeum, Bonn, Germany<br>
                    Lublin Museum, Lublin, Poland<br>
                    Art Center, Elblag, Poland<br>
                    Norrköping Art Museum, Sweden<br>
                    Sundsvall Museum, Sweden<br>
                    The Swedish National Public Art Council<br>
                    Stockholm City Council<br>
                    Swedish counties: Dalarna, Gävleborg, Halland, Jönköping, Kronoberg, Skåne, Sörmland, Uppsala,
                    Värmland, Västerbotten, Västernorrland, Västmanland, Västra Götaland, Örebro, Östergötland<br>
                    Swedish municipalities: Falkenberg, Haninge, Jönköping, Katrineholm, Linköping, Sundbyberg,
                    Sundsvall, Umeå, Uppsala, Älvkarleby, Örebro, Östersund<br>
                    Swedish art associations: Apoteket, Bonnier, Handelsbanken, Investor, Nordea, SPP
                </div><br>
                <div class="row">
                    <h4>Commissions:</h4>
                    Halmstad University (installation "Lärosätet), Halmstad, Sweden (2017)<br>
                    Haga student apartments (lobby), Helsingborg, Sweden (2016)<br>
                    Fragerus office housing (main desk), Gothenburg, Sweden (2015)<br>
                    Örebro University Hospital Angiolab T4, Örebro, Sweden (2013)<br>
                    Örebro University Hospital Angiolab T2, Örebro, Sweden (2012)<br>
                    Götabanken Högsbohus, Gothenburg, Sweden (1988)<br>
                </div><br>
                <div class="row">
                    <h4>Other:</h4>
                    Film by Sune Eskelinen for Örebro County, "Abstract Mind Game" (2013)<br>
                    Interview by Marie Brauner for Swedish Radio (2013)<br>
                    Culture Magazine "Accent" for Swedish Radio (1990)
                </div><br>
                <div class="row">
                    <h4>Member of:</h4>
                    KRO (The Swedish Artists' National Organisation)<br>
                    KC-ÖST (Swedish Artists' Centre - region east)<br>
                    SKF (Swedish Artists' Association)<br>
                    Visual Arts Copyright Society in Sweden
                </div>

            </div>
        </div>
    </div>
</body>

</html>
<br><br><br>